<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRS Admin Dashboard - Management Portal</title>
    <link rel="icon" type="image/png" href="images/logo-3.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --yellow: #FFD700;
            --black: #000000;
            --green: #00A652;
            --red: #DC143C;
            --orange: #FF8C00;
            --blue: #1E90FF;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f0f2f5;
            color: #333;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 260px;
            background: var(--black);
            padding: 2rem 0;
            overflow-y: auto;
            z-index: 100;
        }
        
        .logo-section {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
            margin-bottom: 2rem;
        }
        
        .logo-section img {
            height: 40px;
            margin-bottom: 1rem;
        }
        
        .admin-badge {
            background: var(--yellow);
            color: var(--black);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 700;
            text-align: center;
        }
        
        .nav-menu {
            list-style: none;
        }
        
        .nav-item {
            margin-bottom: 0.25rem;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
        }
        
        .nav-link:hover {
            background: rgba(255, 215, 0, 0.1);
            color: var(--yellow);
        }
        
        .nav-link.active {
            background: rgba(255, 215, 0, 0.15);
            color: var(--yellow);
        }
        
        .nav-link.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: var(--yellow);
        }
        
        .nav-icon {
            font-size: 1.2rem;
        }
        
        .nav-badge {
            margin-left: auto;
            background: var(--red);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 700;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 260px;
            min-height: 100vh;
        }
        
        /* Header */
        .header {
            background: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 50;
        }
        
        .header-title {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .notification-btn {
            background: #f0f2f5;
            border: none;
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }
        
        .notification-dot {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 8px;
            height: 8px;
            background: var(--red);
            border-radius: 50%;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: #f0f2f5;
            border-radius: 30px;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            background: var(--yellow);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }
        
        /* Dashboard Content */
        .dashboard-content {
            padding: 2rem;
        }
        
        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }
        
        .stat-title {
            color: #666;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .stat-icon.yellow {
            background: rgba(255, 215, 0, 0.2);
            color: var(--yellow);
        }
        
        .stat-icon.green {
            background: rgba(0, 166, 82, 0.2);
            color: var(--green);
        }
        
        .stat-icon.red {
            background: rgba(220, 20, 60, 0.2);
            color: var(--red);
        }
        
        .stat-icon.blue {
            background: rgba(30, 144, 255, 0.2);
            color: var(--blue);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
        }
        
        .stat-change.positive {
            color: var(--green);
        }
        
        .stat-change.negative {
            color: var(--red);
        }
        
        /* Tables */
        .data-table-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .table-title {
            font-size: 1.2rem;
            font-weight: 700;
        }
        
        .table-actions {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--yellow);
            color: var(--black);
        }
        
        .btn-primary:hover {
            background: #FFC700;
        }
        
        .btn-secondary {
            background: #f0f2f5;
            color: #666;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: #f9f9f9;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #666;
            font-size: 0.85rem;
            text-transform: uppercase;
        }
        
        .data-table td {
            padding: 1rem;
            border-top: 1px solid #eee;
        }
        
        .data-table tr:hover {
            background: #f9f9f9;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-new {
            background: rgba(30, 144, 255, 0.2);
            color: var(--blue);
        }
        
        .status-active {
            background: rgba(0, 166, 82, 0.2);
            color: var(--green);
        }
        
        .status-pending {
            background: rgba(255, 140, 0, 0.2);
            color: var(--orange);
        }
        
        .status-urgent {
            background: rgba(220, 20, 60, 0.2);
            color: var(--red);
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-icon {
            background: none;
            border: 1px solid #ddd;
            padding: 0.5rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-icon:hover {
            background: var(--yellow);
            border-color: var(--yellow);
        }
        
        /* Activity Feed */
        .activity-feed {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .activity-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .activity-content {
            flex: 1;
        }
        
        .activity-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .activity-time {
            color: #999;
            font-size: 0.85rem;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo-section">
            <img src="images/yellow-logo.png" alt="CRS">
            <div class="admin-badge">ADMIN PORTAL</div>
        </div>
        
        <nav>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#dashboard" class="nav-link active">
                        <span class="nav-icon">üìä</span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#clients" class="nav-link">
                        <span class="nav-icon">üë•</span>
                        <span>Clients</span>
                        <span class="nav-badge">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#sites" class="nav-link">
                        <span class="nav-icon">üè¢</span>
                        <span>Sites</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#damage-reports" class="nav-link">
                        <span class="nav-icon">üì∏</span>
                        <span>Damage Reports</span>
                        <span class="nav-badge">4</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#quotes" class="nav-link">
                        <span class="nav-icon">üí∞</span>
                        <span>Quotes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#jobs" class="nav-link">
                        <span class="nav-icon">üîß</span>
                        <span>Active Jobs</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#priority" class="nav-link">
                        <span class="nav-icon">‚≠ê</span>
                        <span>Priority Plans</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#analytics" class="nav-link">
                        <span class="nav-icon">üìà</span>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#settings" class="nav-link">
                        <span class="nav-icon">‚öôÔ∏è</span>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <h1 class="header-title">Dashboard Overview</h1>
            <div class="header-actions">
                <button class="notification-btn">
                    üîî
                    <span class="notification-dot"></span>
                </button>
                <div class="user-menu">
                    <div class="user-avatar">P</div>
                    <span>Paul (Admin)</span>
                    <span>‚ñº</span>
                </div>
            </div>
        </header>
        
        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Stats Row -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">TOTAL CLIENTS</div>
                        <div class="stat-icon yellow">üë•</div>
                    </div>
                    <div class="stat-value">147</div>
                    <div class="stat-change positive">
                        <span>‚Üë</span>
                        <span>12 new this month</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">ACTIVE SITES</div>
                        <div class="stat-icon green">üè¢</div>
                    </div>
                    <div class="stat-value">423</div>
                    <div class="stat-change positive">
                        <span>‚Üë</span>
                        <span>+8.3% from last month</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">PENDING QUOTES</div>
                        <div class="stat-icon red">üìã</div>
                    </div>
                    <div class="stat-value">18</div>
                    <div class="stat-change negative">
                        <span>‚ö†Ô∏è</span>
                        <span>4 urgent reviews</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">MONTHLY REVENUE</div>
                        <div class="stat-icon blue">üí∞</div>
                    </div>
                    <div class="stat-value">¬£127k</div>
                    <div class="stat-change positive">
                        <span>‚Üë</span>
                        <span>+22% vs target</span>
                    </div>
                </div>
            </div>
            
            <!-- Recent Damage Reports -->
            <div class="data-table-section">
                <div class="table-header">
                    <h2 class="table-title">Recent Damage Reports</h2>
                    <div class="table-actions">
                        <button class="btn btn-secondary">Filter</button>
                        <button class="btn btn-primary">Export</button>
                    </div>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Client</th>
                            <th>Site</th>
                            <th>Severity</th>
                            <th>Submitted</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#DR-2024-089</td>
                            <td><strong>McDonald's</strong></td>
                            <td>Birmingham City Centre</td>
                            <td><span class="status-badge status-urgent">URGENT</span></td>
                            <td>10 mins ago</td>
                            <td><span class="status-badge status-new">NEW</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Quote">üí∞</button>
                                    <button class="btn-icon" title="Assign">üë∑</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#DR-2024-088</td>
                            <td><strong>Tesco Express</strong></td>
                            <td>Solihull Retail Park</td>
                            <td><span class="status-badge status-pending">MEDIUM</span></td>
                            <td>2 hours ago</td>
                            <td><span class="status-badge status-pending">REVIEWING</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Quote">üí∞</button>
                                    <button class="btn-icon" title="Assign">üë∑</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#DR-2024-087</td>
                            <td><strong>ASDA</strong></td>
                            <td>Coventry Ring Road</td>
                            <td><span class="status-badge status-active">LOW</span></td>
                            <td>5 hours ago</td>
                            <td><span class="status-badge status-active">QUOTED</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Quote">üí∞</button>
                                    <button class="btn-icon" title="Assign">üë∑</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Two Column Layout -->
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                <!-- New Onboarding Leads -->
                <div class="data-table-section">
                    <div class="table-header">
                        <h2 class="table-title">New Onboarding Leads</h2>
                        <button class="btn btn-primary">View All</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Sites</th>
                                <th>Priority</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Premier Inn</strong></td>
                                <td>12 sites</td>
                                <td><span class="status-badge status-urgent">HOT</span></td>
                                <td><button class="btn-icon">üìû</button></td>
                            </tr>
                            <tr>
                                <td><strong>B&Q Warehouse</strong></td>
                                <td>3 sites</td>
                                <td><span class="status-badge status-pending">WARM</span></td>
                                <td><button class="btn-icon">üìû</button></td>
                            </tr>
                            <tr>
                                <td><strong>Costa Coffee</strong></td>
                                <td>8 sites</td>
                                <td><span class="status-badge status-active">FOLLOW UP</span></td>
                                <td><button class="btn-icon">üìû</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Recent Activity -->
                <div class="activity-feed">
                    <div class="table-header">
                        <h2 class="table-title">Recent Activity</h2>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon" style="background: rgba(255, 215, 0, 0.2);">
                            üë§
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">New client registered: Premier Inn</div>
                            <div class="activity-time">5 minutes ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon" style="background: rgba(0, 166, 82, 0.2);">
                            ‚úÖ
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Job completed: McDonald's Birmingham</div>
                            <div class="activity-time">1 hour ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon" style="background: rgba(30, 144, 255, 0.2);">
                            üì∏
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Damage report submitted: Tesco Solihull</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon" style="background: rgba(220, 20, 60, 0.2);">
                            ‚ö†Ô∏è
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Urgent repair requested: ASDA Coventry</div>
                            <div class="activity-time">3 hours ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        // Check admin authentication
        const currentUser = JSON.parse(localStorage.getItem('currentUser') || '{}');
        if (!currentUser.role || currentUser.role !== 'admin') {
            alert('Admin access required');
            window.location.href = 'portal-api.html';
        }
        
        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                
                // Update header title based on selection
                const section = link.querySelector('span:last-child').textContent;
                document.querySelector('.header-title').textContent = section;
            });
        });
        
        // Simulate real-time updates
        setInterval(() => {
            // Update notification badge
            const badges = document.querySelectorAll('.nav-badge');
            badges.forEach(badge => {
                const current = parseInt(badge.textContent);
                if (Math.random() > 0.8) {
                    badge.textContent = current + 1;
                }
            });
        }, 10000);
        
        // Action buttons
        document.querySelectorAll('.btn-icon').forEach(btn => {
            btn.addEventListener('click', () => {
                const action = btn.title;
                if (action === 'View') {
                    alert('Opening damage report details...');
                } else if (action === 'Quote') {
                    alert('Generating quote...');
                } else if (action === 'Assign') {
                    alert('Assigning to crew...');
                } else if (btn.textContent === 'üìû') {
                    alert('Opening contact details...');
                }
            });
        });
    </script>
</body>
</html>